@import 'colors'
@import 'fonts'

html
	font-size: 62.5%
	@include font

*
	margin: 0
	padding: 0
	box-sizing: border-box

ul
	list-style: none

a
	text-decoration: none

button
	border: none
	background-color: transparent
