@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap')

@mixin font($weight: 400)
	font-family: "IBM Plex Sans", sans-serif
	font-style: normal
	font-weight: $weight
