.header
	display: flex
	position: fixed
	width: 100%
	left: 0
	justify-content: space-between
	align-items: center
	padding-inline: clamp(3rem, 8dvw, 12rem)
	padding-block: 2rem
	backdrop-filter: blur(.4rem)
	-webkit-backdrop-filter: blur(.4rem)

.brand__title
	@include font(400)
	color: $primary-text-color
	font-size: clamp(3rem, 4dvw, 6rem)
	text-wrap: nowrap

	&:hover
		color: $active-color

.menu__list
	display: flex
	gap: clamp(3rem, 5dvw, 6rem)

.list__item
	cursor: pointer
	scale: 1.2
	transition: .2s

	&:hover
		scale: 1.4
		.menu-icon
			stroke: $active-color

	&:active
		scale: 1.2

	&--active
		.menu-icon
			stroke: $active-color

	&:has(#menu__icon)
		display: none

.item__link
	display: flex
	width: clamp(2rem, 3dvw, 4rem)

.menu-icon
	stroke: $primary-text-color

@media (width <= 900px)
	.list__item
		display: none

		&:has(#menu__icon)
			display: inline
