.hero
	display: flex
	height: 100dvh
	align-items: center
	justify-content: space-around
	gap: clamp(3rem, 4dvw, 8rem)
	padding-top: 12rem
	padding-bottom: 6rem
	padding-inline: clamp(0rem, 3dvw, 4rem)

	&__info
		display: flex
		flex-direction: column
		gap: clamp(4rem, 5dvw, 6rem)
		max-width: 50%

	&__image
		width: 35%

		img
			width: 100%

.info__message
	display: flex
	flex-direction: column
	gap: 3rem

.message__title
	font-weight: 500
	line-height: clamp(4rem, 6dvw, 7rem)
	font-size: clamp(4rem, 6dvw, 7.2rem)
	color: $primary-text-color

.message__description
	font-size: clamp(1.6rem, 3dvw, 2rem)
	color: $primary-text-color

.info__cta
	display: flex

.cta__button
	font-size: clamp(1.6rem, 4dvw, 2.4rem)
	font-weight: 500
	background-color: $active-color
	padding-inline: clamp(4rem, 5dvw, 6rem)
	padding-block: 2.4rem
	border-radius: 4rem
	color: $primary-color
	transition: .2s

	&:hover
		scale: 1.1

	&:active
		scale: 1

@media ( width <= 900px )
	.hero
		flex-direction: column-reverse
		height: min-content

		&__image
			width: 100%

		&__info
			max-width: 100%
			align-items: center

	.message__title
		text-align: center
